# pipeworks

./: README.md  mavenSnapshotCheck.sh  pom.xml
assembly/: assembly.xml
doc/: DEVELOP.md
src/main/java/site/bleem/pipeworks/: AbsCmptSparkBootStrap.java  SparkCmptChainTask.java
src/main/java/site/bleem/pipeworks/exception/: SparkBootStrapException.java
src/main/java/site/bleem/pipeworks/framework/: IBaseCmpt.java  IDataSource.java
src/main/java/site/bleem/pipeworks/logger/: BleemLogger.java  MessageBuilder.java
src/main/java/site/bleem/pipeworks/strap/: SparkBootStrap.java
src/main/java/site/bleem/pipeworks/util/: BleemJacksonUtil.java  ConvertUtil.java  MemoryDataCacheUtil.java
src/test/java/cn/com/bsfit/spark/task/: DataMigrationCmptTaskTest.java
src/test/resources/data/input/kafka/9ff4093006634957ac7e374757e9a933/3qe7r7erj2gg/: .report.json.crc  report.json
src/test/resources/data/input/kafka/9ff4093006634957ac7e374757e9a933/3qe7r7erj2gg/data/: .part-00000-0607d981-9cf4-4a13-b204-7c14227c3f72-c000.snappy.parquet.crc  part-00000-0607d981-9cf4-4a13-b204-7c14227c3f72-c000.snappy.parquet
src/test/resources/data/input/kafka/9ff4093006634957ac7e374757e9a933/3ubl8p5r3cb0/: .report.json.crc  report.json
src/test/resources/data/input/kafka/9ff4093006634957ac7e374757e9a933/3ubl8p5r3cb0/data/: .part-00000-91be4c6c-092c-41ff-8671-1971e5c0a370-c000.snappy.parquet.crc  part-00000-91be4c6c-092c-41ff-8671-1971e5c0a370-c000.snappy.parquet
